# SpringBootWithMavenDBWithThymeleaf

./: README.md
InformationManagementSystem/: .project  pom.xml
InformationManagementSystem/src/main/java/com/infomationmanagementsystem/: MyStartApplication.java
InformationManagementSystem/src/main/java/com/infomationmanagementsystem/model/: Student.java  Teacher.java
InformationManagementSystem/src/main/java/com/infomationmanagementsystem/mycontroller/: StudentController.java  TeacherController.java  TestRestTemplateController.java
InformationManagementSystem/src/main/java/com/infomationmanagementsystem/myrepository/: StudentRepository.java  TeacherRepository.java
InformationManagementSystem/src/main/java/com/infomationmanagementsystem/myservice/: StudentService.java  TeacherService.java
InformationManagementSystem/src/main/java/com/infomationmanagementsystem/myservice/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
InformationManagementSystem/src/main/resources/: application.properties
InformationManagementSystem/src/main/resources/mybatis-mapper/: StudentDaoInterfaceMapper.xml
InformationManagementSystem/src/main/webapp/WEB-INF/: web.xml
InformationManagementSystem/src/test/java/com/infomationmanagementsystem/teststudent/: TestFind.java  TestFindStudents.java  TryToTest.java
doc/: school.sql
