
spring.application.name=school
#use root name
#server.context-path=/school
server.port=8010


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
# check the location of the tempate whether it is ok
spring.thymeleaf.check-template-location=true
#specify the location of the page for thymeleaf to search
#if you want to point to some folder, you shouldn't write like this classpath:/templates/mytemplates, you should write like /templates/mytemplates/
#if you want to point to sub  folder ,you shouldn't write the folder's parent directory like classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/mytemplates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
# ;charset=<encoding> is added





#database name
server.tomcat.access_log_enabled: true



#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=150
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

logging.file=logs/traffic-server-searching.log
#specify the location of the mapping file of the mybatis
mybatis.mapper-locations=classpath*:mybatis-mapper/*Mapper.xml
#specify the location of model to make the name of the model(like student,teacher) to be the alias of the entity
mybatis.typeAliasesPackage=com.infomationmanagementsystem.model